<!DOCTYPE html>
<html>
<head>
	<title>Démographie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #d80027;
  color: white;
}
footer{
			width: 100%;
			height: 50px;
			background-color:  #d80027;
			text-align: center;
			padding-top: 10px;
			color: white;
		}
		span{
			font-weight: bold;
		}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#"><img src="image/icon/tunisia.png" width="50%"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="acceuil.html">Acceuil</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Démographie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Historique.html">Monuments</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fete.html">Fêtes officielles</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<hr>
<div class="container">
<div class="jumbotron">
  <h1>La Tunisie</h1>
  <p> a dépassé le cap des dix millions d'habitants en 2005, ce qui correspond à un triplement de sa population depuis 1956 (3 448 000 habitants) et à un doublement depuis le début des années 1970. Néanmoins, la croissance démographique ralentit, le pays accélérant sa transition démographique dans les années 1990. En 2012, l'indice de fécondité est estimé à 2,2 enfants par femme. La Tunisie est aussi un pays qui connaît un taux important d'émigration : le nombre de Tunisiens résidant à l'étranger est évalué en 2012 à 1 223 213 personnes, dont 84,5 % résident en Europe224.</p>
</div>
</div>
<center><span>Répartition de la population entre 1966 et 2014<span></center>
<br>
<div class="container">       
  <table class="table">
    <thead>
      <tr>
        <th>Année</th>
        <th>Population (en millions)</th>
        <th>Homme (%)</th>
        <th>Femme (%)</th>
        <th>0−4 ans (%)</th>
        <th>5−14 ans (%)</th>
        <th>15−59 ans (%)</th>
        <th>60 ans et plus (%)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1966</td>
        <td>4,533</td>
        <td>51</td>
        <td>49</td>
        <td>18,6</td>
        <td>27,9</td>
        <td>48</td>
        <td>5,5</td>

      </tr>
      <tr>
        <td>1975</td>
        <td>5,588</td>
        <td>50,8</td>
        <td>49,2</td>
        <td>16</td>
        <td>27,8</td>
        <td>50,4</td>
        <td>5,8</td>
      </tr>
      <tr>
        <td>1984</td>
        <td>6,966</td>
        <td>50,9</td>
        <td>49,1</td>
        <td>14,6</td>
        <td>25,1</td>
        <td>53,6</td>
        <td>6,7</td>
      </tr>
      <tr>
        <td>1994</td>
        <td>8,785</td>
        <td>50,6</td>
        <td>49,4</td>
        <td>11</td>
        <td>23,8</td>
        <td>56,9</td>
        <td>8,3</td>
      </tr>
      <tr>
        <td>2004</td>
        <td>9,911</td>
        <td>50,1</td>
        <td>49,9</td>
        <td>8,1</td>
        <td>18,6</td>
        <td>64</td>
        <td>9,3</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>10,983</td>
        <td>49,8</td>
        <td>50,2</td>
        <td>9,2</td>
        <td>15,1</td>
        <td>64,3</td>
        <td>11,4</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<footer>
		<span>Nom :</span> Moujib Errahmen Brigui <span>Classe :</span> 3 InFo CA <span>Email :</span> brigui.moujib@gmail.com
	</footer>
</body>
</html>